name=MycilaNTP
version=6.0.5
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=A simple and efficient NTP library for ESP32 / Arduino
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaNTP
architectures=esp32
license=MIT
